APP_NAME=Amali
APP_ENV=local
APP_KEY=base64:x2Vw5bOvAbxX//h4cncU720QQOM0DfWe6u5UVn4A6jU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amali
DB_USERNAME=test
DB_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mail.i-villagetech.com
#MAIL_PORT=465
#MAIL_USERNAME=integration@i-villagetech.com
#MAIL_PASSWORD=CSEa7Rl%0Off
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=integration@i-villagetech.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail.amaliinclusion.com
MAIL_PORT=465
MAIL_USERNAME=mail@amaliinclusion.com
MAIL_PASSWORD=mail@amaliinclusion.com
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=mail@amaliinclusion.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VELOX_URL=https://velox.amali.africa/api/
VFD_URL=https://api-devapps.vfdbank.systems/v-agent/v1/
VFD_AGENT=AMALI
VFD_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Ik5UZG1aak00WkRrM05qWTBZemM1TW1abU9EZ3dNVEUzTVdZd05ERTVNV1JsWkRnNE56YzRaQT09In0.eyJhdWQiOiJodHRwOlwvXC9vcmcud3NvMi5hcGltZ3RcL2dhdGV3YXkiLCJzdWIiOiJhZG1pbkBjYXJib24uc3VwZXIiLCJhcHBsaWNhdGlvbiI6eyJvd25lciI6ImFkbWluIiwidGllclF1b3RhVHlwZSI6InJlcXVlc3RDb3VudCIsInRpZXIiOiJVbmxpbWl0ZWQiLCJuYW1lIjoiYW1hbGlfYWdlbnQiLCJpZCI6MjksInV1aWQiOm51bGx9LCJzY29wZSI6ImFtX2FwcGxpY2F0aW9uX3Njb3BlIGRlZmF1bHQiLCJpc3MiOiJodHRwczpcL1wvcHVic3RvcmUtZGV2YXBwcy52ZmRiYW5rLnN5c3RlbXM6NDQzXC9vYXV0aDJcL3Rva2VuIiwidGllckluZm8iOnsiVW5saW1pdGVkIjp7InRpZXJRdW90YVR5cGUiOiJyZXF1ZXN0Q291bnQiLCJzdG9wT25RdW90YVJlYWNoIjp0cnVlLCJzcGlrZUFycmVzdExpbWl0IjowLCJzcGlrZUFycmVzdFVuaXQiOm51bGx9fSwia2V5dHlwZSI6IlNBTkRCT1giLCJzdWJzY3JpYmVkQVBJcyI6W3sic3Vic2NyaWJlclRlbmFudERvbWFpbiI6ImNhcmJvbi5zdXBlciIsIm5hbWUiOiJBZ2VuY3lCYW5raW5nIiwiY29udGV4dCI6Ilwvdi1hZ2VudFwvdjEiLCJwdWJsaXNoZXIiOiJhZG1pbiIsInZlcnNpb24iOiIxLjAuMCIsInN1YnNjcmlwdGlvblRpZXIiOiJVbmxpbWl0ZWQifV0sImNvbnN1bWVyS2V5IjoiU0xEdnU4bDUxZ0pEYjdCV3g5QW45ZGVjMjE4YSIsImV4cCI6Mzc4MTAxMDcxOSwiaWF0IjoxNjMzNTI3MDcyLCJqdGkiOiI2M2RkYmRjMi0zNTg5LTQ0OTMtOTc2OS1lYWM2OWRlN2U1MTEifQ.cNYqP0Ht6TUuS4xa-8D2LKjUZfp10NgNxsZ4IlUgU72wG9pNrpPh6zJL-Q7CCKl6lO2UrYRZy3mrvka6QjUEwyNQxslRHhCgvYGCMN4F22_8pWg70ZblLfqllIqC-F9cDACyac2bISeqXYDFjkUA_D336YrTP7NJ8zIMM01EIS38ty40PQkzsZ3e2N9U_47Cz_RIRJnsgDOF2DLDxREaRC2WNMIB10Uy_JJ4z-HugGyfaApRoebheDRPKM4EwmjFJBeFy_SaShr39A-Gvb2anx9iDwiNvHfSOTZ1P8miJL8p-U9MxjX0W0ISIp0JY3ZhZB4XEgbGhx876djVsc1u6Q"
